<?php

/**
 * Implements hook_install_tasks().
 */
function cu_degree_programs_install_tasks() {
  return array(
    'cu_degree_programs_secure_permissions' => array(),
  );
}

/**
 * Implements hook_secure_permissions().
 */
function cu_degree_programs_secure_permissions($role) {
  $permissions = array(
    'content_editor' => array(
      'create degree_program content',
      'delete any degree_program content',
      'delete own degree_program content',
      'edit any degree_program content',
      'edit own degree_program content',
    ),
    'site_owner' => array(
      'create degree_program content',
      'delete any degree_program content',
      'delete own degree_program content',
      'edit any degree_program content',
      'edit own degree_program content',
    ),
    'administrator' => array(
      'create degree_program content',
      'delete any degree_program content',
      'delete own degree_program content',
      'edit any degree_program content',
      'edit own degree_program content',
    ),
    'developer' => array(
      'create degree_program content',
      'delete any degree_program content',
      'delete own degree_program content',
      'edit any degree_program content',
      'edit own degree_program content',
    ),
  );
  // Return the permissions.
  if (isset($permissions[$role])) {
    return $permissions[$role];
  }
}
