<?php

/**
 * @file
 * Install hooks for custom_homepage_bundle module.
 *

/*
* Remove unused Admission Event content type
*/
function custom_homepage_bundle_update_7001() {
   node_type_delete('admission_event');
}

/*
* Remove unused fields
*/
function custom_homepage_bundle_update_7002() {
   // Delete orphan field data.
    $result = db_query("SELECT field_name FROM {field_config}");

    for ($i = 0; $i < $result->rowCount(); $i++)
    {
        $record = $result->fetchObject();
        $field  = $record->field_name;

        $res = db_query("DELETE f FROM {field_data_$field} f " .
                        "LEFT JOIN {node} n ON f.entity_id = n.nid " .
                        "WHERE n.nid IS NULL AND entity_type = :type", array(':type' => 'node'));

        $rev = db_query("DELETE f FROM {field_revision_$field} f " .
                        "LEFT JOIN {node} n ON f.entity_id = n.nid " .
                        "WHERE n.nid IS NULL AND entity_type = :type", array(':type' => 'node'));

        // print "Deleted {$res->rowCount()} rows from $field<br>";
    }
}



