<?php

/**
 * Implements hook_install().
 */
function homepage_install() {
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'homepage'");
  module_enable(array(
    'cu_homepage_people',
    'cu_degree_programs',
    'homepage_blog_post',
  ));
}
/**
 * Set weight of cu_image_styles to 100 to override other image styles for homepage
 */
function homepage_update_7001() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', '[cu_image_styles]', '=')
    ->execute();
}

/**
 * Delete all terms in Adm Location taxonomy to prepare for annual data refresh
 */
function homepage_update_7002() {
  $homepage_7002_result = db_select('taxonomy_term_data','t')
    ->fields('t',array('tid','vid'))
    ->condition('vid', 30,'=')
    ->execute()
    ->fetchAll();

  foreach ($homepage_7002_result as $object) {
    taxonomy_term_delete($object->tid);
  }
}

/**
 * Uninstall homepage_blog_post module.
 */
function cu_homepage_bundle_update_7003() {
  drupal_uninstall_modules(array('homepage_blog_post'));
}

