<?php

/**
 * Implements hook_install().
 */
function homepage_install() {
  db_query("UPDATE {system} SET weight = 99 WHERE name = 'homepage'");
  module_enable(array(
    'cu_homepage_people',
    'cu_degree_programs',
    'homepage_blog_post',
  ));
}
/**
 * Set weight of cu_image_styles to 100 to override other image styles for homepage
 */
function homepage_update_7001() {
  db_update('system')
    ->fields(array('weight' => 100))
    ->condition('name', '[cu_image_styles]', '=')
    ->execute();
}
